# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.19.2-1.1.0-stable
	maven_group = gamer.GamerItems.mod
	archives_base_name = GamerItems

# Dependencies
	fabric_version=0.72.0+1.19.2
