# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.18.2-1.0.0-stable
	maven_group = ryantlg.GamerMod.mod
	archives_base_name = GamerMod

# Dependencies
	fabric_version=0.51.1+1.18.2
