# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.0.1-unstable
	maven_group = ryantlg.GamerMod.mod
	archives_base_name = GamerMod

# Dependencies
	fabric_version=0.46.0+1.18
